\documentclass[sigconf,anonymous,natbib,9pt]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{siunitx}

% the following is needed to break the long URLs
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
\usepackage{hyperref}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO:} #1}}

% Use \num{} to format numbers American way, i.e. with comma as a thousand separator.
\sisetup{group-separator = {,}}
\sisetup{group-minimum-digits = 4}


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[ICTIR'17]{ACM International Conference on the Theory of Information Retrieval}{October 2017}{Amsterdam, The Netherlands} 
\acmYear{2017}
\copyrightyear{2017}

%\acmPrice{15.00}


\begin{document}
\title{Simulating User Clicks In Web Search}


%\author{Ben Trovato}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin} 
%  \state{Ohio} 
%  \postcode{43017-6221}
%}
%\email{trovato@corporation.com}


\begin{abstract}
TBD
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003260.10003261.10003263</concept_id>
<concept_desc>Information systems~Web search engines</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317</concept_id>
<concept_desc>Information systems~Information retrieval</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317.10003338</concept_id>
<concept_desc>Information systems~Retrieval models and ranking</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Web search engines}
\ccsdesc[500]{Information systems~Information retrieval}
\ccsdesc[500]{Information systems~Retrieval models and ranking}


\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

\input{ictir2017-clicksimulation-body.tex}

\bibliographystyle{ACM-Reference-Format}
\bibliography{ictir2017-clicksimulation.bib} 

\end{document}
